/* font */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

.nanumpenscript * {
  font-family: 'Nanum Pen Script', cursive; 
}

@font-face {
  font-family: 'NanumBarunpen';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}
* {
  margin: 0;
  padding: 0;
  list-style: none; 
  font-family: 'NanumBarunpen'; 
}

div {
    text-align: center;
}
img {
    border: 0; }

button {
    background: none;
    border: 0;
    font-family: 'NanumBarunpen'; 
}
a {
    text-decoration: none;
    list-style: none;
    color: #000; 
}

.hidden {
    display: none; }

/* mnd */
.mnb button {
    position: fixed;
    top: 5%;
    right: 3%;
    cursor: pointer;}

.mnb button:hover {
    opacity: 0.5;}

.mnb .mnb_inner {
    position: fixed;
    width: 20%;
    top: 0;
    right: 0;
    background: rgba(221, 220, 255, 0.7);
    height: 100%;
    margin: 0;
    text-align: left;
    padding: 60px 3%;
    box-sizing: border-box;
    z-index: 10;
    margin-right: -40%;}
    .mnb .mnb_inner li {
    margin: 12px 0;}
        .mnb .mnb_inner li.exit {
        text-align: ;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 52px;
        color: #312828;
        margin-top: 60px;
        cursor: pointer; }
            .mnb .mnb_inner li.exit:hover {
                opacity: 0.5; }
        .mnb .mnb_inner li a {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 30px;
            color: #312828;
            display: block;
            padding: 4px 12px; }
            .mnb .mnb_inner li a:hover {
                background: #fff; }

/* qa */
.qa ul {
    text-align: center;
    overflow: hidden; }
    .qa ul li {
      float: left;
      width: 13%;
      margin: 20px 3.5%;
      font-family: 'NanumBarunpen';
      position: relative;
      height: 350px;
      box-sizing: border-box;
      letter-spacing: -1px;
      cursor: pointer;
      transform-style: preserve-3d;
      transition: all 1.5s; }
      .qa ul li:hover {
        transform: rotateY(180deg); }
      .qa ul li section {
        width: 100%;
        height: 100%;
        box-sizing: border-box; }
      .qa ul li section.front {
        position: absolute;
        transform: rotateY(180deg);
        z-index: 1;
        background: rgb(200, 232, 255);
        padding: 100px 0; }
      .qa ul li section.back {
        position: absolute;
        transform: rotateY(0deg);
        z-index: 2;
        background: rgb(221, 220, 255);
        line-height: 200px; }
        .qa ul li section.back h4 {
          line-height: 320px;
          font-size: 30px;
          letter-spacing: 2px; }
      .qa ul li h4 {
        
        font-size: 20px;
        margin-bottom: 20px; }
      .qa ul li span {
        display: block; }
h4 {
    color: #2e2e2e; }

.profile {
    display: block;
    width:auto;
    /* background-color: aquamarine; */
    background-size: cover;
    margin: auto auto 160px auto;
    padding: 10%;
    padding-bottom: 20%;}
    .profile img{
        float: left;
        margin-left: 20%;
        width: 250px;
        height: 250px;  
        border-radius: 75%;
        overflow: hidden;
    }
    .profile p{
        width: 300px;
        line-height: 22px;
    }
    .profile .caption{
        float: left;
        margin: 60px 0px;
        margin-left:15%;
        margin-right:0%;
        text-align: left;
        padding: 0px;
    }
    .profile .caption h4 {
        font-size: 25px;
        margin-bottom: 16px; }
    
    

.thumbnail {
    background-color: #fff;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 15%);
    border-radius: 10px;
    padding: 5px;
}

footer {
    background: rgb(221, 220, 255);
    text-align: center;
    display: block;
    height: 180px;
    box-sizing: border-box;
    padding: 32px 0; }
    footer ul {
      overflow: hidden;
      margin-bottom: 32px; }
      footer ul li {
        display: inline-block;
        margin: 0 8px; }
        footer ul li:hover {
          opacity: 0.5; }
    footer p {
      color: #2e2e2e;
      font-family: 'NanumBarunpen';
      font-size: 18px;
      letter-spacing: -1px; }
/* body {
    background-image: url("../img/rainbow.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
} */
/* .thumbnail {
    background-color:#fff;
    border: rgb(0 0 0 / 15%);
    ;
    box-shadow: 10px 20px 100px rgb(0 0 0 / 15%);
    margin:10px;
    width:150px;
    height:150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .thumbnail.round{
    border-radius: 10%;
  }
  .thumbnail.circle{
    border-radius: 100%;
  } */
